{
    "require": {
        "bartonlp/site-class": "^2.0",
        "kint-php/kint": "^2.1",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
      "classmap": [
        "v2.00/includes"
      ]
    }
}
